{
  "name": "koillection",
  "preferGlobal": true,
  "version": "1.0.0",
  "author": "Benjamin Jonard",
  "description": "Front assets for Koillection",
  "license": "MIT",
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.21.3",
    "@babel/preset-env": "7.20.2",
    "@hotwired/stimulus": "3.2.1",
    "@materializecss/materialize": "1.2.2",
    "@symfony/stimulus-bridge": "3.2.2",
    "@symfony/webpack-encore": "4.2.0",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "3.29.1",
    "croppie": "2.6.5",
    "echarts": "5.4.2",
    "regenerator-runtime": "0.13.11",
    "sortablejs": "1.15.0",
    "stimulus-lightbox": "3.2.0",
    "stimulus-use": "0.52.0",
    "ts-select2": "0.2.5",
    "webpack": "5.76.3",
    "webpack-bundle-analyzer": "4.8.0",
    "webpack-cli": "5.0.1",
    "webpack-notifier": "1.15.0"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "bazinga-translator": "5.0.0",
    "intl-messageformat": "10.3.3"
  }
}
